function [inverse]=FindInverseMatrice(A)

nbreDeBits=8;
% Trouver l'inverse de determinant de A dans le corps GF2^16
arrayRes = csvread('ArrayRes.csv');
inverse_det=Inverse(determinant(A), arrayRes, nbreDeBits);

for i=1:size(A,1)
    for j=1:size(A,2)
        P=A;
        P(i,:)=[];
        P(:,j)=[];
        element_bin=determinant(P);
        num2str(element_bin);
        inverse(i,j)=bin2dec(num2str(element_bin));
    end
end
% la “formule” de Laplace inv(A)= 1/det(A)*com(A)'. D'où le résultat doit
% être transposé
inverse=inverse';

return,

function [sum]=determinant(A)

nbreDeBits=8;
[r,c]=size(A);
if c==1
    sum=double(dec2bin(A(1,1),nbreDeBits))-48;
else
    if c==2
        poly_bin_1=double(dec2bin(A(1,1),nbreDeBits))-48;
        poly_bin_2=double(dec2bin(A(2,2),nbreDeBits))-48;
        poly_bin_3=double(dec2bin(A(1,2),nbreDeBits))-48;
        poly_bin_4=double(dec2bin(A(2,1),nbreDeBits))-48;
        sum=xor(PolyMulti(poly_bin_1, poly_bin_2, nbreDeBits),PolyMulti(poly_bin_3, poly_bin_4, nbreDeBits));
        sum=double(sum);
    % Can tao mot pp de tinh PolyAddition va PolyDivision
    else
        for ii=1:c
            if ii==1
                coeff=double(dec2bin(A(1,1),nbreDeBits))-48;
                sum=PolyMulti(coeff,determinant(A(2:r,2:c)),nbreDeBits);
                sum=double(sum);
            elseif (ii>1 && ii<c)
                coeff=double(dec2bin(A(1,ii),nbreDeBits))-48;
                multi=PolyMulti(coeff,determinant(A(2:r,[1:ii-1,ii+1:c])),8);
                sum=xor(sum,multi);
                sum=double(sum);
            else     
                coeff=double(dec2bin(A(1,c),8))-48;
                multi=PolyMulti(coeff,determinant(A(2:r,1:c-1)),8);
                sum=xor(sum,multi);
                sum=double(sum);
            end
        end
    end
end

return,