function [State_res]=InvMixColumns(State);

nbreDeBits=16;
nbreMotsDansState=4;
nbreHexDansMot=5;
trans=[20971 15038 36610 54748 34625;
       34625 20971 15038 36610 54748;
       54748 34625 20971 15038 36610;
       36610 13 9 14];

% Les matrices servent à rearranger les colonnes de State
arrange_mot=[1 6 11 16; 2 7 12 17; 3 8 13 18; 4 9 14 19; 5 10 15 20];
arrange_mot_res=[1 2 3 4; 5 6 7 8; 9 10 11 12; 13 14 15 16; 17 18 19 20];
State_res=[];

% Creer le mot a partir de State
for p=1:nbreMotsDansState
    mot=State(20*(p-1)+1:20*p);
    mot=mot(arrange_mot);
    mot_res=[];
    
    for i=1:size(trans,1)
        res=zeros(1,nbreDeBits);
        for j=1:size(trans,2)
            B=[j,j+nbreHexDansMot];
            E=double(dec2bin(trans(i,j),nbreDeBits))-48;
            F=double(dec2bin(hex2dec(mot(B)),nbreDeBits))-48;
            res=xor(res,PolyMulti(E,F,nbreDeBits));
            dec2hex(bin2dec(num2str(double(res))));
        end
        mot_res=[mot_res dec2hex(bin2dec(num2str(double(res))),2)];
    end
    
    mot_res=mot_res(arrange_mot_res);
    State_res=[State_res mot_res];
end

return,
