function [State]=super_AES;
fprintf('*******************AES*******************\n');

Nr=2;
State=[32 88 31 E0;
       67 90 49 55;
       246 48 152 7;
       168 141 162 52];

roundKeys=KeyExpansion;

State=AddRoundKey(State,RoundKeys(roundKeys,0));

r=1;
while r<Nr
    State=SubBytes(State)
    State=ShiftRows(State)
    State=MixColumns(State)
    p=State
    State=AddRoundKey(State,RoundKeys(roundKeys,r))
    r=r+1;
end

State=SubBytes(State);
State=ShiftRows(State);
State=AddRoundKey(State,RoundKeys(roundKeys,r));

return,

function [sous_cle]=RoundKeys(roundKeys,i);
    nbreOctDansMot=4;
    sous_cle=reshape(roundKeys(16*i+1:16*(i+1)),nbreOctDansMot,[]);
return,


